# .flake8
[flake8]
exclude = 
    .venv,
    venv,
    docker-compose,
    migrations,
    __pycache__,
    .git
    .github
    trash.py

max-line-length = 120
ignore=W293,E241,E222,E221,W503,E501,E731
